# DataCopy

./: pom.xml
src/main/java/com/supplyframe/data/: ReadFile.java  VerifyFile.java  WriteMissingData.java
